# Environment Config
NODE_ENV=

# Server Config
PORT=

#Database Config
REDIS_HOST=
REDIS_PORT=
REDIS_URL=
MONGO_PASSWORD=
MONGO_USER=
MONGO_URI=

# Bcrypt Config
BCRYPT_SALT_ROUNDS=

# JWT Config
ACCESS_TOKEN_SECRET=
REFRESH_TOKEN_SECRET=
ACCESS_TOKEN_EXPIRY=
REFRESH_TOKEN_EXPIRY=